# demo-ai-toy

./: README.md  pom.xml
src/main/java/com/example/imageai/: ImageAiApplication.java
src/main/java/com/example/imageai/controller/: ImageAnalysisController.java
src/main/java/com/example/imageai/dto/: ImageAnalysisRequest.java  ImageAnalysisResponse.java
src/main/java/com/example/imageai/service/: AliTtsService.java  ImageAnalysisService.java  ImageDownloadService.java  QianWenService.java
src/main/resources/static/: index.html
